.mint-button {
    cursor: pointer;
}

/************** Field *****************/
.mint-field {
    .mint-field-core {
        font-size: .875rem;
    }

    &.flex-wrap {
        margin-bottom: 2.75rem;
        .mint-cell-wrapper {
            flex-wrap: wrap;
            padding: 0;
            
    
           
            &>.mint-cell-value{
                flex: none;
                width: 100%;
            }
    
            &>.mint-cell-title {
                color: #747474;
            }
    
            &>.mint-cell-value {
                padding-top: 1.75rem;
                padding-bottom: .5rem;
                border-bottom: 1px solid #BFBFBF;
            }
        }
    }
}

/****************************************************/
.mint-field-clear {
    color: #000;

    .mintui {
        font-size: 1.125rem;
    }
}



